LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
auburnforest

Licensee:
Gandun.AI

Item Title:
Neuron - Machine Learning & AI Startups HTML Template

Item URL:
https://themeforest.net/item/neuron-machine-learning-ai-startups-html-template/24965465

Item ID:
24965465

Item Purchase Code:
845336e8-f826-45ac-a925-a04297756536

Purchase Date:
2021-03-23 21:18:47 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

